<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Best Instagram Bot 4.1.exe" version="1.0.0.38" publicKeyToken="bf2d3a374395f03d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="98p.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Best Instagram Bot 4.1" version="4.1.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Best Instagram Bot 4.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Best Instagram Bot 4.1.exe" size="495104">
      <assemblyIdentity name="Best Instagram Bot 4.1" version="4.1.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LMVnzbOxORLKPl64MGHFfPK2+KI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="98p.ico" size="89411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MhbvcCyLkAT17Rrec5jI0op7gc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thilina-PC\Thilina" issuerKeyHash="f691bf0b5362edd7ba550a66430994ca6de5fd34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QNV/n3deCERq7PmzkNsbSJD1dwY=</DigestValue></Reference></SignedInfo><SignatureValue>kBLow0oXaJLOl3RYY3Y3vwKv0q91Og3vYIA5z9ADYWfqR0nKKnmsAvKBPU8mFN2v8fzOzbNAcQyXbSj442aDEROgpC7oDXGfz0vwAmyb3hxqcVrktfrq4bBl/HUai+TZ51ifJfaMIw8hC/HvYTVxCdRFunn2b8hd+ASIORp7AjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugjQVEScc0ENKNilSwmSNwxIJoNVFqfm9ZikxUPYkjTblSYcxhrHovh6rm/9igPPmMizNwaf0wo+ApTxhZ/RBIuP6k4KUpiJgyu4vhnP5Oir4VCGbuNrakQp3fBHW7sTJIcUEjl2lkDy4mO7Hqo32bnhbH90Enit/cp9vebhuq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0677f590481bdb90b3f9ec6a44085e779f7fd540" Description="" Url=""><as:assemblyIdentity name="Best Instagram Bot 4.1.exe" version="1.0.0.38" publicKeyToken="bf2d3a374395f03d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thilina-PC\Thilina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JimLXAXooqySoO/ZbWVe3axaB70=</DigestValue></Reference></SignedInfo><SignatureValue>Lh5jNmf9PCFuPKVfp52XlFSzsXHp0c4dtORK8HvK3y+0p5X/sZDltpjKV4qnMbYpfsg77YXp9rJZry0Iy/5Bf3s7cK3Fwg6GTDyZZBKbAh4+euqEn0tajUlTOqnCl9G3kAuLV+NOBB3X3rVoGroS0uTIPsDTupn9BbGVh1Tq8qc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugjQVEScc0ENKNilSwmSNwxIJoNVFqfm9ZikxUPYkjTblSYcxhrHovh6rm/9igPPmMizNwaf0wo+ApTxhZ/RBIuP6k4KUpiJgyu4vhnP5Oir4VCGbuNrakQp3fBHW7sTJIcUEjl2lkDy4mO7Hqo32bnhbH90Enit/cp9vebhuq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGZSwdwuEQJNEVcGJZ/V7xjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABoAGkAbABpAG4AYQAtAFAAQwBcAFQAaABpAGwAaQBuAGEwHhcNMTIwNDAyMTAyMTUyWhcNMTMwNDAyMTYyMTUyWjAvMS0wKwYDVQQDHiQAVABoAGkAbABpAG4AYQAtAFAAQwBcAFQAaABpAGwAaQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoI0FREnHNBDSjYpUsJkjcMSCaDVRan5vWYpMVD2JI025UmHMYax6L4eq5v/YoDz5jIszcGn9MKPgKU8YWf0QSLj+pOClKYiYMruL4Zz+Toq+FQhm7ja2pEKd3wR1u7EySHFBI5dpZA8uJjux6qN9m54Wx/dBJ4rf3Kfb3m4bqvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWgwemDRxjg3syOOV0l4XxtU/wrLfs/9Odugdc2UxoCMkOUSP1ublpmEvV0Q6x+UHk7OaYpn3o2fu89r45BH8skV60ZnRbU+I1oN6aF90aAVJd0P3E/G8/TkWe7Z9aSzKEBfLxJE46eBAmnO/gpQXRAHxT86jZaUHYcNTx4D8Z9M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>